Jintech_thread
------------------------------------------
#Academic
> Department of Justice has been called in to investigate what's being called 
> the culture of intimidation in Cumberland County, Maine's police force - CCNN

So they've finally opened up that rabbit hole. Seen the footage from "street racing prevention" at the place. It's horrible, but the temporary solution is even worse.
They brought in FBI's Vehicle Response team, top brass vehicle interdiction unit the fellas don't go in to "guard the peace", they create chaos, thrive in it. We have to take action!
------------------------------------------
#Snake
Finally something worthwhile. Any entry points? Their website is now down thanks to the kiddos.
------------------------------------------
#Sun
An operation? Feeling classy, let's go, wankers!
------------------------------------------
#Academic
>Any entry points?
There was their repo, for "report uploads", at
>140.83.213.22
------------------------------------------
Not like they can work no more!
------------------------------------------
#Circle
Screw with the shit-ass cops? Sign me the fuck up!
------------------------------------------
YUP-YUP!
------------------------------------------
#Mod
Oh look, finally a collective effort on the part of kernel.hardline's community.
We might have to put in on our advert sheet.
------------------------------------------
Fuck the opressors!
------------------------------------------
#Sun
With all due respect, mates, fuck ya, ye?
------------------------------------------
#Snake
Hm-m-m, the systems on the otherside seem too... Overly protected for an ordinary cop place.

And feds didn't move in properly yet to set it up... That's interesting.
------------------------------------------
#Sun
Now I tend to agree with Snake, the kids' are certainly a difficulty tweak.
For the competent, your name's the pass, change it post login:
3.123.57.28
------------------------------------------
>#defundthepolice

We have to take up arms against the oppressors!
------------------------------------------
#Sun
Oh for fuck's sake, call it off, twitterwits
------------------------------------------