oxxythread
------------------------------------------
#Speech
>What is an empire?

Star Wars plus MMO RPGs come to mind,
or that forgotten high school history lesson on the ancient world,
Someone's laurel wreath, that's pretty much it.
------------------------------------------
#Speech

No, the word "empire" keeps getting louder and louder.
You can hear it when there's talk, debate and argument,
Fighting over territory, wars of quarrels and friction,
There's so much pathos, pontus, blood and decay in the word,
But I've had a problem with Latin since high school.
It's like the word meant power.
Beria, Tiberius, Marcus Aurelius, what is empire, anyone?
------------------------------------------
#Academic
Uh-huuuuuuuuh....
------------------------------------------
#Speech
...Silence.
The dead have no time for polemics,
Where are Napoleon, the Mongols, the Sumerians?
And the thousand-year-old Reich stood for a moment,
I call something else by the word "empire":
------------------------------------------
#Speech
Something that the dreamer and the entrepreneur believes in,
grows, and it grows out of an idea, root and stem.
Covered by a slab of concrete, but the flower out of the shadows.
Creeps, and as many stories like this, so many empires.
------------------------------------------
#Speech
Here we are
Didn't echo and follow, in chorus singing and
To follow the patterns - on the contrary, we wanted to rub their noses in it,
It's easy to follow the beaten paths, but empires
But empires are not to be found
History won't notice,
------------------------------------------
#Speech
We're self-made
That's why they're promising cash.
It's not the empire that matters,
What's important is that it's from scratch,
DIY, 'cause there ain't a damn thing
My start-up capital is the people I started with.
------------------------------------------
#Speech
.Not everyone builds an empire,
It's important to build an empire,
But your own, or you'll have an empire built for you.
By whom?
A foreign power or a local prince,
And as these strategists divide us into Congo, Liberia.
As these strategists divide us into spheres of influence.
Spit
And start your own empire
------------------------------------------
#Snake
Well... That's a motivational speech.
------------------------------------------
#Chip
Did we get to annual "Speech guy actually makes a speech" sequence of his character arc?
The fella's more notorious than Snake here, and it worries me.
------------------------------------------