FlynnThread
------------------------------------------
#Mod
>The kernel.hardline system tuners IRC is now available!

After continous requests from the "daily discussions" thread, we have made the decision to open a chat for all your system tuning desires.
The newly made chat is now available at "kernel.tuners.chat"

Rejoice, and please stop bothering us with it now,
-kernel.hardline moderation team.
------------------------------------------
Yay-yay-yay! ^-^
Finally I can share my themes with all of ya.

-Ange, kernel.tuners connoisseur
------------------------------------------
#Snake
Hm-m-m. Hopefully it takes all these kids away. They *are* a security concern, mod team
------------------------------------------
#Mod
We've already had this discussion. The question is not up for debate. kernel.hardline is a place for everyone.
------------------------------------------
Come on! Cut it out you lot, the new community is only gonna make it better, don't you all think?
The more, the merrier!
------------------------------------------
#Duck
Oh, hopefully it will be a good place and no-one will ruin it outta fun.
*looking at you, Snake*
------------------------------------------
#Snake
As long as there's no more kids running around my stuff, I don't have a reason to do something.
You'd be wise to do something useful instead of finding reasons to poke a stick at the person keeping the thing afloat.
------------------------------------------
Any IPs for the irc? I can't see to find them there
------------------------------------------
You dimwit! It redirects!
------------------------------------------